//
// Content Variables
//

	// Blog / Single Related...

		@blog-boxed-bg: @content-wrapper-bg; // used in blog styles that have darker background
		@blog-boxed-contrast: @boxed-wrapper-bg; // the constrast color used in the post-inner

		@entry-divider: @gray-cleaning;

		@entry-title: @link-color;
		@entry-title-hover: @link-hover-color;

		@entry-title-inline: @gray-inter-lighter;

		@entry-meta: @gray-inter-lighter;
		@entry-meta-hover: @brand-primary;

		@entry-icon: @gray-lighter-soft;

		@entry-quote-cite: @gray-inter-lighter;

	// Navigation

		@nav-color: #bbb;
		@nav-border: #ddd;
		@nav-bg: transparent;

		@nav-color-hover: #333;
		@nav-border-hover: #777;
		@nav-bg-hover: transparent;

	// Single Project Nav

		@nav-fixed-size: 60px;

	// Post Pagination

		@pag-color: #777;
		@pag-border: #bbb;
		@pag-bg: #f9f9f9;

		@pag-color-hover: @brand-color;
		@pag-border-hover: @brand-primary;
		@pag-bg-hover: @brand-primary;

	// Tags Base

		@tag-color: #777;
		@tag-border: #bbb;
		@tag-bg: #f9f9f9;

		@tag-color-hover: @brand-color;
		@tag-border-hover: @brand-primary;
		@tag-bg-hover: @brand-primary;