//
// Footer Main Level Scheme
//
	
	@footer-block-bg: #222;
	@footer-vertical-padding: 55px 0;
	
	@footer-font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	
	@footer-color: #cccccc;
		@footer-color-active: #fff;

	@footer-bg: transparent;
		@footer-bg-active: transparent;
		@footer-bg-constrast-color: #fff;

	@footer-border: #555656;
		@footer-border-active: #eee;

	//---> Widget Title
	@footer-wtitle-font: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	@footer-wtitle-size: 16px;
	@footer-wtitle-line-height: 1.25;
	@footer-wtitle-color: #fff;
	@footer-wtitle-margin: 20px;
	@footer-wtitle-weight: 300;

//
// Dark Style
//

	@footer-block-bg-dark: #222;
	
	@footer-color-dark: #777;
		@footer-color-active-dark: #ddd;

	@footer-bg-dark: transparent;
		@footer-bg-active-dark: transparent;
		@footer-bg-constrast-color-dark: #ddd;

	@footer-border-dark: #666;
		@footer-border-active-dark: #ccc;

	//---> Widget Title
	@footer-wtitle-color-dark: #ddd;

//
// Light Style
//

	@footer-block-bg-light: #f1f1f1;

	@footer-color-light: #232323;
		@footer-color-active-light: @brand-primary;

	@footer-bg-light: transparent;
		@footer-bg-active-light: transparent;
		@footer-bg-constrast-color-light: #232323;

	@footer-border-light: darken(#f1f1f1, 5%);
		@footer-border-active-light: #232323;

	//---> Widget Title
	@footer-wtitle-color-light: #232323;
