//
// Header Main Level Scheme
//
	
	@header-block-bg: #fff;
	@header-block-shadow: 0px 5px 10px 0px rgba(50, 50, 50, 0.15);
	
	@header-font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	
	@header-color: #666666;
		@header-color-active: #444444;

	@header-bg: transparent;
		@header-bg-active: #444;
		@header-bg-constrast-color: #fff;

	@header-border: #ccc;
		@header-border-active: #444;

	@header-menu-wrapper-border: #eee;

//
// Header Second Level Scheme
//

	@header-sec-block-bg: #fff;
	@header-sec-block-border: #eee;
	
	@header-sec-color: #666666;
		@header-sec-color-active: #444;

	@header-sec-bg: transparent;
		@header-sec-bg-active: @brand-primary;
		@header-sec-bg-constrast-color: @brand-color;

	@header-sec-border: #ddd;
		@header-sec-border-active: @brand-primary;
		@header-sec-border-width: 1px;