//
//
// Variables Top Level
//
// --------------------------------------------------

	//---> Header
	@title-wrapper-bg: #f9f9f9;
	@title-wrapper-padding: 45px 0;
	@title-wrapper-divider: #eee;

	//---> Color
	@title-wrapper-color: #444444;

	//---> Link
	@title-wrapper-link: #444444;
		@title-wrapper-link-hover: #111;

	//---> Font
	@title-wrapper-font: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	@title-wrapper-font-size: 22px;
	@title-wrapper-line-height: 1.3;

	//---> Description
	@title-wrapper-desc-font: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	@title-wrapper-desc-font-size: 14px;
	@title-wrapper-desc-line-height: 1.45;

	@title-wrapper-desc-color: #666666;

	//---> Top Description
	@title-wrapper-top-desc-font: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	@title-wrapper-top-desc-font-size: 10px;
	@title-wrapper-top-desc-line-height: 1.45;

	@title-wrapper-top-desc-color: #666666;

	//---> Separator
	@title-wrapper-sep: #999;