//
// Class Ivan_Layout_Bottom_Footer_Two_Columns
// --------------------------------------------------

.bottom-footer.two-columns {

	/* General Styles */

	.row {
		position: relative;
	}

	/* Modules */

	.iv-module {
		float: right;
		display: table !important;

		min-height: 75px;
		height: 75px;

		margin-left: 30px;
		position: relative;

		.centered {
			display: table-cell !important;
			vertical-align: middle !important;
		}

		&:last-child {
			margin-left: 0;
		}
	}

	.bottom-footer-left-area .iv-module,
	.bottom-footer-left-area .iv-module-menu {
		float: left;

		&:last-child {
			margin-left: 30px;
		}

		&:first-child {
			margin-left: 0;
		}
		
	}

	/* Menu Module */
	.iv-module-menu {
		float: right;

		height: 75px;

		margin-left: 30px;
		position: relative;

		&:last-child {
			margin-left: 0;
		}
	}

	.mega_main_menu .mega_main_menu_ul {

		height: 100%;

		> li {
			float: left;
			position: relative;
			height: 100%;

			> .item_link {
				display: inline-block;
				height: 100%;

				.item_link_content {
					display: block;
					.iv-center-rules();
				}
				
			}
		}
	}

}

// XSS Screen Phone Portrait
@media (max-width: @screen-xxs-min) {
	
}

// XS Screen Phone
@media (max-width: @screen-xs-max) {
	.bottom-footer.two-columns {

		.iv-module {
			margin-left: 20px;

			&:first-child {
				.inner-wrapper {
					right: 0 !important;
				}
			}

			&.hidden-xs {
				display: none !important;
			}
		}
	}
}

// SM Screen Tablet
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

	.bottom-footer.two-columns {
		.iv-module {
			&.hidden-sm {
				display: none !important;
			}
		}
	}
	
}

// MD Screen Desktop
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

	.bottom-footer.two-columns {

		.iv-module {
			margin-left: 20px;

			&.hidden-md {
				display: none !important;
			}
		}
	}
	
}

// LG Screen Large Desktop
@media (min-width: @screen-lg-min) {

	.bottom-footer.two-columns {

		.iv-module {

			&.hidden-lg {
				display: none !important;
			}
		}
	}
	
}