//
// Bottom Footer Main Level Scheme
//
	
	@bottom-footer-block-bg: #292929;
	
	@bottom-footer-font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	
	@bottom-footer-color: #cccccc;
		@bottom-footer-color-active: #fff;

	@bottom-footer-bg: transparent;
		@bottom-footer-bg-active: transparent;
		@bottom-footer-bg-constrast-color: #fff;

	@bottom-footer-border: #777;
		@bottom-footer-border-active: #fff;

//
// Dark Style
//
	
	@bottom-footer-block-bg-dark: #222;

	@bottom-footer-color-dark: #777;
		@bottom-footer-color-active-dark: #ddd;

	@bottom-footer-bg-dark: transparent;
		@bottom-footer-bg-active-dark: transparent;
		@bottom-footer-bg-constrast-color-dark: #ddd;

	@bottom-footer-border-dark: #666;
		@bottom-footer-border-active-dark: #ccc;

//
// Light Style
//

	@bottom-footer-block-bg-light: #f1f1f1;
	
	@bottom-footer-color-light: #232323;
		@bottom-footer-color-active-light: @brand-primary;

	@bottom-footer-bg-light: transparent;
		@bottom-footer-bg-active-light: transparent;
		@bottom-footer-bg-constrast-color-light: #232323;

	@bottom-footer-border-light: #232323;
		@bottom-footer-border-active-light: @brand-primary;
